## FONTS

font_family             CaskaydiaCove Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12

## WINDOW

background_opacity      0.85

## THEME

include ~/.config/kitty/style.conf