url_color               #458588

## Background
background              #1d2021
selection_background    #fbf1c7

## Foreground
foreground              #ebdbb2
selection_foreground    #141a24

## Black
color0                  #282828
color8                  #7c6f64

## White
color7                  #bdae93
color15                 #d5c4a1

## Red
color1                  #cc241d
color9                  #fb4934

## Green
color2                  #98971a
color10                 #b8bb26

## Yellow
color3                  #d79921
color11                 #fabd2f

## Blue
color4                  #458588
color12                 #83a598

## Magenta
color5                  #b16286
color13                 #d3869b

## Aqua
color6                  #689d6a
color14                 #8ec07c