// -*- mode: jsonc -*-
{
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "format": "{:%d/%m/%Y - %H:%M}",
    "tooltip-format": "<big>{:%d/%m/%Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/nc": {
    "tooltip": true,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/exit": {
    "format": "⏻",
    "tooltip-format": "Powermenu",
    "on-click": "wlogout -b 3",
    "tooltip": false
  }
}