// -*- mode: jsonc -*-
{
  "disk": {
    "format": "󰋊 SSD: {used}/{total}"
  },

  "memory": {
    "interval": 20,
    "format": " RAM: {used:0.1f} GB",
    "tooltip": false
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰈀",
    "tooltip-format": "󰈀 {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰈀",
    "format-alt": "󰈀 {ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", ""]
    }
  }
}