{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "file-raw",
        "source": "~/.dotfiles/configs/fastfetch/.config/fastfetch/ascii_art.txt",
        "padding": {
            "top": 2,
            "left": 4,
            "right": 4
        },
        "printRemaining": true,
        "position": "left"
    },
    "display": {
        "separator": " -> ",
        "key": {
            "paddingLeft": 2
        },
        "color": {
            "keys": "green",
            "title": "green",
            "output": "",
            "separator": ""
        },
        "brightColor": true,
        "duration": {
            "abbreviation": true,
            "spaceBeforeUnit": "default"
        },
        "constants": [
            "─────────────────────────"  // {$1} - horizontal line filler
        ]
    },
    "general": {
        "thread": true,
        "processingTimeout": 5000,
        "detectVersion": true
    },
    "modules": [
        "break",
        {
            "type": "title",
            "fqdn": false,
            "format": " {user-name-colored}@{host-name-colored}"
        },
        "break",

        {
            "type": "custom",
            "format": "┌{$1}─  System ─{$1}┐"
        },
        {
            "type": "os",
            "format": "{pretty-name}"
        },
        "kernel",
        "uptime",
        "packages",
        "wm",
        "localip",
        "theme",
        "icons",
        "cursor",
        {
            "type": "custom",
            "format": "└{$1}────────────{$1}┘"  // Bottom border
        },

        {
            "type": "custom",
            "format": "┌{$1}   Session {$1}┐"
        },
        "shell",
        "terminal",
        "terminalfont",
        {
            "type": "custom",
            "format": "└{$1}────────────{$1}┘"  // Bottom border
        },

        {
            "type": "custom",
            "format": "┌{$1} 󰇅 Hardware {$1}┐"
        },
        "cpu",
        {
            "type": "gpu",
            "format": "{name}"
        },
        "memory",
        {
            "type": "host",
            "key": "Motherboard",
            "format": "{name}"
        },
        {
            "type": "display",
            "key": "Display",
            "format": "{name} {width}x{height}@{refresh-rate}"
        },
        {
            "type": "custom",
            "format": "└{$1}────────────{$1}┘"  // Bottom border
        },

        {
            "type": "custom",
            "format": "┌{$1}─   Disks ─{$1}┐"
        },
        "disk",
        {
            "type": "custom",
            "format": "└{$1}────────────{$1}┘"  // Bottom border
        },
        "break",
        "colors"
    ]
}