// -*- mode: jsonc -*-
{

  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 10,
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/modules.jsonc"
  ],

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-right": [
    "mpris",
    "disk",
    "memory",
    "backlight",
    "network",
    "pulseaudio",
    "clock",
    "tray",
    "custom/exit"
  ]
  
}
