// -*- mode: jsonc -*-
{
    "hyprland/workspaces": {
      "on-click": "activate",
      "active-only": false,
      "all-outputs": true,
      "show-special": true,
      "format": "{icon}",
      "format-icons": {
        "discord": "",
        "spotify": "",
        "magic": "",
        "10": ""
      }
    },
    "hyprland/window": {
      "rewrite": {
        "(.*) - Discord": "💬 Discord",
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - Brave": "🌎 $1"
      }
    }
}