// -*- mode: jsonc -*-
{
    "hyprland/workspaces": {
      "on-click": "activate",
      "active-only": false,
      "all-outputs": true,
      "show-special": true,
      "format": "{windows}",
      "window-rewrite": {
        "alacritty": "",
        "kitty": "",
        "codium": "󰨞",
        "spotify": "",
        "brave": "",
        "firefox": "",
        "thunar": "",
        "dolphin": "",
        "steam": "",
        "discord": "",
        "vesktop": ""
      },
      "window-rewrite-default": "",
      "format-window-separator": "",
      "format-icons": {
        "code": "󰨞",
        "discord": "",
        "spotify": "",
        "magic": "",
        "10": ""
      }
    },
    "hyprland/window": {
      "icon": true,
      "icon-size": 16,
      "max-length": 64
    }
}