// -*- mode: jsonc -*-
{

  "memory": {
    "interval": 10,
    "format": " RAM: {used:0.1f} GB",
    "tooltip": true,
    "states": {
      "warning": 50,
      "critical": 90
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "states": {
      "low": 0,
      "medium": 35,
      "high": 70
    },
    "format-low": " {volume}%",
    "format-medium": " {volume}%",
    "format-high": " {volume}%",
    "format-muted": " ",
    "format-icons": ["", "", ""]
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰈀",
    "tooltip-format": "󰛳 {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰅛",
    "format-alt": "󰛳 {ifname}: {ipaddr}/{cidr}"
  }
}