// -*- mode: jsonc -*-
{

  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,

  "include": [
    "~/.config/waybar/modules/hyprland.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/sysinfo.jsonc",
    "~/.config/waybar/modules/misc.jsonc",
    "~/.config/waybar/modules/customs/start.jsonc",
    "~/.config/waybar/modules/customs/session.jsonc",
    "~/.config/waybar/modules/customs/nc.jsonc"
  ],

  "modules-left": [
    "custom/start",
    "custom/separator",
    "hyprland/workspaces", 
    "hyprland/window"
  ],

  "modules-right": [
    "mpris",
    "memory",
    "wireplumber",
    "network",
    "tray",
    "clock",
    "custom/nc",
    "custom/session"
  ]
  
}
