#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

## Custom environment variables
env = AL_MUSIC_STREAMING_APP,spotify

## Cursor environment variables
env = XCURSOR_THEME,Bibata-Modern-Ice-Xcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

## Qt styling environment variables
# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

