##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Persist workspace 1
workspace = 1, persistent:true

# Open Discord on special Discord Workspace
windowrule = workspace special:discord, class:^(vesktop)$

# NCSpot and Cava special workspace (for usage with scripts/spotify.sh)
windowrule = workspace special:spotify, class:(spotify_ncspot)$
windowrule = stayfocused, class:(spotify_ncspot)$
windowrule = workspace special:spotify, class:(spotify_cava)$

# Open Steam on Workspace 10
windowrule = workspace 10, class:^(steam)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


