##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

## Persist workspace 1
workspace = 1, persistent:true

## Open Discord on special Discord Workspace
windowrule = match:class ^(vesktop)$, workspace special:discord

## Spotify special workspace (for usage with scripts/spotify.sh)
windowrule = match:class (spotify)$, workspace special:spotify

## Open Steam on Workspace 102
windowrule = match:class ^(steam)$, workspace 10

## VRR
windowrule = match:class ^(steam_app_.*)$, content game 
windowrule = match:workspace 10, content game

## Thunar
windowrule = match:initial_class ^thunar$, match:title ^File Operation Progress$, float true, center true, size 600 100

## Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize


